{
  "name": "converge_backend",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www"
  },
  "nodemonConfig": {
    "ignore": [
      "dataset/*",
      "temp/*"
    ]
  },
  "dependencies": {
    "@angular-devkit/schematics": "^10.1.6",
    "archiver": "^5.0.2",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.4.6",
    "body-parser": "*",
    "chance": "^1.1.4",
    "compression": "*",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "d3": "^6.2.0",
    "debug": "^4.3.0",
    "exif": "^0.6.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.14.0",
    "json2csv": "^5.0.3",
    "mmmagic": "^0.5.3",
    "morgan": "^1.10.0",
    "multer": "^1.2.0",
    "mv": "^2.1.1",
    "mysql": "^2.11.1",
    "ncp": "^2.0.0",
    "ng-file-upload": "^12.2.13",
    "node-minizip": "^0.3.0",
    "nodemailer": "^6.4.14",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.2",
    "seededshuffle": "^0.2.0",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.26.1",
    "tar-fs": "*",
    "tar-stream": "^2.1.4",
    "underscore": "^1.9.1",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "unzip": "^0.1.11"
  }
}
